This program is a project of my own concept.
It's something like "hacker tool". The main idea is to control my computer via Internet from another machine, e.g. a smartphone.
I make it for fun, but I also realised it would be a pretty nice ati-theft system sine it's able to take foto and send it via email.
